# Default settings applied to all listeners unless overridden
allow_anonymous false
password_file /mosquitto/data/passwordfile

# Listener for native MQTT traffic
listener 1883

# Listener for MQTT over WebSockets
listener 9001
protocol websockets
