# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name air-dome-api.yotatech.com.hk air-dome-db.yotatech.com.hk air-dome-broker.yotatech.com.hk;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Backend API
server {
    listen 443 ssl;
    server_name air-dome-api.yotatech.com.hk;

    # Let's Encrypt certificates
    ssl_certificate /etc/letsencrypt/live/air-dome-api.yotatech.com.hk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/air-dome-api.yotatech.com.hk/privkey.pem;

    location / {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Allow OPTIONS for CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /ws {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# InfluxDB
server {
    listen 443 ssl;
    server_name air-dome-db.yotatech.com.hk;

    # Let's Encrypt certificates
    ssl_certificate /etc/letsencrypt/live/air-dome-api.yotatech.com.hk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/air-dome-api.yotatech.com.hk/privkey.pem;

    location / {
        proxy_pass http://influxdb:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# MQTT Broker
server {
    listen 443 ssl;
    server_name air-dome-broker.yotatech.com.hk;

    # Let's Encrypt certificates
    ssl_certificate /etc/letsencrypt/live/air-dome-api.yotatech.com.hk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/air-dome-api.yotatech.com.hk/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s; # Use Docker's internal DNS resolver
        set $upstream_mqtt mqtt-broker:9001;
        proxy_pass http://$upstream_mqtt; # Using WebSocket port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
