# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name air-dome-api.yotatech.com.hk air-dome-db.yotatech.com.hk air-dome-broker.yotatech.com.hk;
    return 301 https://$host$request_uri;
}

# Backend API
server {
    listen 443 ssl;
    server_name air-dome-api.yotatech.com.hk;

    # Temporary snakeoil certificates for Certbot
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# InfluxDB
server {
    listen 443 ssl;
    server_name air-dome-db.yotatech.com.hk;

    # Temporary snakeoil certificates for Certbot
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://127.0.0.1:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# MQTT Broker
server {
    listen 443 ssl;
    server_name air-dome-broker.yotatech.com.hk;

    # Temporary snakeoil certificates for Certbot
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://127.0.0.1:9001; # Using WebSocket port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
